2026-01-04 01:35:07.650 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tibber_pulse_p1 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2026-01-04 01:35:07.663 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tibber_pulse_p1 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2026-01-04 01:35:10.058 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.20 seconds
2026-01-04 01:35:10.059 INFO (MainThread) [homeassistant.setup] Setup of domain system_log took 0.20 seconds
2026-01-04 01:35:10.059 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2026-01-04 01:35:10.059 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.00 seconds
2026-01-04 01:35:10.059 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.20 seconds
2026-01-04 01:35:10.073 INFO (MainThread) [homeassistant.setup] Setting up network
2026-01-04 01:35:10.075 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.00 seconds
2026-01-04 01:35:10.075 INFO (MainThread) [homeassistant.bootstrap] Setting up stage labs: {'labs'}; already set up: {}
Dependencies: {}; already set up: {}
2026-01-04 01:35:10.076 INFO (MainThread) [homeassistant.setup] Setting up labs
2026-01-04 01:35:10.076 INFO (MainThread) [homeassistant.setup] Setup of domain labs took 0.00 seconds
2026-01-04 01:35:10.076 INFO (MainThread) [homeassistant.bootstrap] Setting up stage frontend: {'frontend'}; already set up: {}
Dependencies: {'search', 'api', 'diagnostics', 'device_automation', 'auth', 'repairs', 'config', 'onboarding', 'lovelace', 'file_upload'}; already set up: {'websocket_api', 'http', 'system_log'}
2026-01-04 01:35:10.076 INFO (MainThread) [homeassistant.setup] Setting up search
2026-01-04 01:35:10.076 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.00 seconds
2026-01-04 01:35:10.076 INFO (MainThread) [homeassistant.setup] Setting up api
2026-01-04 01:35:10.078 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.00 seconds
2026-01-04 01:35:10.078 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2026-01-04 01:35:10.078 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.00 seconds
2026-01-04 01:35:10.078 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2026-01-04 01:35:10.079 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.00 seconds
2026-01-04 01:35:10.079 INFO (MainThread) [homeassistant.setup] Setting up auth
2026-01-04 01:35:10.083 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.00 seconds
2026-01-04 01:35:10.084 INFO (MainThread) [homeassistant.setup] Setting up repairs
2026-01-04 01:35:10.084 INFO (MainThread) [homeassistant.setup] Setup of domain repairs took 0.00 seconds
2026-01-04 01:35:10.085 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2026-01-04 01:35:10.085 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.00 seconds
2026-01-04 01:35:10.085 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2026-01-04 01:35:10.086 INFO (MainThread) [homeassistant.setup] Setting up config
2026-01-04 01:35:10.090 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.00 seconds
2026-01-04 01:35:10.090 INFO (MainThread) [homeassistant.setup] Setting up file_upload
2026-01-04 01:35:10.090 INFO (MainThread) [homeassistant.setup] Setup of domain file_upload took 0.00 seconds
2026-01-04 01:35:10.092 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.01 seconds
2026-01-04 01:35:10.108 INFO (MainThread) [homeassistant.setup] Setting up frontend
2026-01-04 01:35:10.122 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.01 seconds
2026-01-04 01:35:10.122 INFO (MainThread) [homeassistant.bootstrap] Setting up stage recorder: {'recorder'}; already set up: {}
Dependencies: {}; already set up: {}
2026-01-04 01:35:10.126 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2026-01-04 01:35:10.127 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.01 seconds
2026-01-04 01:35:10.147 INFO (MainThread) [homeassistant.setup] Setting up recorder
2026-01-04 01:35:10.283 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2026-01-04 01:35:10.449 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=2 from 2026-01-03 21:07:13.076426)
2026-01-04 01:35:10.487 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.34 seconds
2026-01-04 01:35:10.488 INFO (MainThread) [homeassistant.bootstrap] Nothing to set up in stage debugger: {'debugpy'}
2026-01-04 01:35:10.488 INFO (MainThread) [homeassistant.bootstrap] Setting up stage zeroconf: {'zeroconf'}; already set up: {}
Dependencies: {}; already set up: {'websocket_api', 'http', 'network', 'api'}
2026-01-04 01:35:10.488 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2026-01-04 01:35:10.501 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2026-01-04 01:35:10.501 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.01 seconds
2026-01-04 01:35:10.501 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'bluetooth', 'usb', 'cloud', 'dhcp', 'ssdp'}; already set up: {}
Dependencies: {'stt', 'intent', 'tts', 'webhook', 'backup', 'wake_word', 'assist_pipeline', 'ffmpeg', 'conversation'}; already set up: {'websocket_api', 'http', 'repairs', 'auth', 'network'}
2026-01-04 01:35:10.502 INFO (MainThread) [homeassistant.setup] Setting up webhook
2026-01-04 01:35:10.503 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.00 seconds
2026-01-04 01:35:10.503 INFO (MainThread) [homeassistant.setup] Setting up backup
2026-01-04 01:35:10.510 INFO (MainThread) [homeassistant.setup] Setup of domain backup took 0.01 seconds
2026-01-04 01:35:10.523 INFO (MainThread) [homeassistant.setup] Setting up stt
2026-01-04 01:35:10.523 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.00 seconds
2026-01-04 01:35:10.534 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2026-01-04 01:35:10.534 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.00 seconds
2026-01-04 01:35:10.539 INFO (MainThread) [homeassistant.setup] Setting up wake_word
2026-01-04 01:35:10.539 INFO (MainThread) [homeassistant.setup] Setup of domain wake_word took 0.00 seconds
2026-01-04 01:35:10.556 INFO (MainThread) [homeassistant.setup] Setting up intent
2026-01-04 01:35:10.556 INFO (MainThread) [homeassistant.setup] Setup of domain intent took 0.00 seconds
2026-01-04 01:35:10.577 INFO (MainThread) [homeassistant.setup] Setting up usb
2026-01-04 01:35:10.577 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.00 seconds
2026-01-04 01:35:11.850 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2026-01-04 01:35:11.851 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.00 seconds
2026-01-04 01:35:11.913 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2026-01-04 01:35:11.922 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.01 seconds
2026-01-04 01:35:12.001 INFO (MainThread) [homeassistant.setup] Setting up tts
2026-01-04 01:35:12.021 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.02 seconds
2026-01-04 01:35:12.604 INFO (MainThread) [homeassistant.setup] Setting up conversation
2026-01-04 01:35:12.605 INFO (MainThread) [homeassistant.setup] Setup of domain conversation took 0.00 seconds
2026-01-04 01:35:12.634 INFO (MainThread) [homeassistant.setup] Setting up bluetooth
2026-01-04 01:35:12.656 INFO (MainThread) [homeassistant.setup] Setting up event
2026-01-04 01:35:12.657 INFO (MainThread) [homeassistant.setup] Setup of domain event took 0.00 seconds
2026-01-04 01:35:12.657 INFO (MainThread) [homeassistant.components.event] Setting up backup.event
2026-01-04 01:35:12.660 INFO (MainThread) [homeassistant.setup] Setting up sensor
2026-01-04 01:35:12.660 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.00 seconds
2026-01-04 01:35:12.661 INFO (MainThread) [homeassistant.components.sensor] Setting up backup.sensor
2026-01-04 01:35:12.930 INFO (MainThread) [homeassistant.setup] Setup of domain bluetooth took 0.30 seconds
2026-01-04 01:35:12.946 INFO (MainThread) [homeassistant.setup] Setting up assist_pipeline
2026-01-04 01:35:12.948 INFO (MainThread) [homeassistant.setup] Setup of domain assist_pipeline took 0.00 seconds
2026-01-04 01:35:13.445 INFO (MainThread) [homeassistant.setup] Setting up cloud
2026-01-04 01:35:13.453 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.01 seconds
2026-01-04 01:35:13.454 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'person', 'application_credentials', 'google_translate', 'tag', 'go2rtc', 'tibber', 'script', 'sun', 'default_config', 'schedule', 'timer', 'counter', 'automation', 'input_select', 'zone', 'input_boolean', 'system_health', 'mobile_app', 'input_datetime', 'template', 'radio_browser', 'input_text', 'shopping_list', 'mill', 'hardware', 'analytics', 'input_number', 'scene', 'input_button', 'influxdb'}; already set up: {'backup', 'http', 'logger', 'labs', 'network', 'frontend'}
Dependencies: {'logbook', 'media_source', 'stream', 'usage_prediction', 'history', 'blueprint', 'my', 'homeassistant_alerts', 'energy', 'file', 'trace', 'image_upload', 'camera'}; already set up: {'stt', 'api', 'backup', 'repairs', 'dhcp', 'zeroconf', 'system_log', 'lovelace', 'websocket_api', 'intent', 'webhook', 'wake_word', 'cloud', 'recorder', 'auth', 'device_automation', 'assist_pipeline', 'ffmpeg', 'conversation', 'bluetooth', 'diagnostics', 'ssdp', 'network', 'onboarding', 'config', 'frontend', 'usb', 'tts', 'search', 'http', 'file_upload'}
2026-01-04 01:35:13.454 INFO (MainThread) [homeassistant.setup] Setting up camera
2026-01-04 01:35:13.457 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 0.00 seconds
2026-01-04 01:35:13.458 INFO (MainThread) [homeassistant.setup] Setting up scene
2026-01-04 01:35:13.462 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.00 seconds
2026-01-04 01:35:13.462 INFO (MainThread) [homeassistant.setup] Setting up image_upload
2026-01-04 01:35:13.465 INFO (MainThread) [homeassistant.setup] Setup of domain image_upload took 0.00 seconds
2026-01-04 01:35:13.465 INFO (MainThread) [homeassistant.setup] Setting up zone
2026-01-04 01:35:13.469 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.00 seconds
2026-01-04 01:35:13.469 INFO (MainThread) [homeassistant.setup] Setting up person
2026-01-04 01:35:13.471 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2026-01-04 01:35:13.471 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.00 seconds
2026-01-04 01:35:13.472 INFO (MainThread) [homeassistant.setup] Setting up trace
2026-01-04 01:35:13.473 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.00 seconds
2026-01-04 01:35:13.473 INFO (MainThread) [homeassistant.setup] Setting up script
2026-01-04 01:35:13.474 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.00 seconds
2026-01-04 01:35:13.475 INFO (MainThread) [homeassistant.setup] Setting up history
2026-01-04 01:35:13.475 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.00 seconds
2026-01-04 01:35:13.476 INFO (MainThread) [homeassistant.setup] Setting up logbook
2026-01-04 01:35:13.477 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.00 seconds
2026-01-04 01:35:13.478 INFO (MainThread) [homeassistant.setup] Setting up media_source
2026-01-04 01:35:13.481 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.00 seconds
2026-01-04 01:35:13.482 INFO (MainThread) [homeassistant.setup] Setting up stream
2026-01-04 01:35:13.486 INFO (MainThread) [homeassistant.setup] Setting up timer
2026-01-04 01:35:13.490 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.00 seconds
2026-01-04 01:35:13.491 INFO (MainThread) [homeassistant.setup] Setting up input_select
2026-01-04 01:35:13.500 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.01 seconds
2026-01-04 01:35:13.501 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2026-01-04 01:35:13.502 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.00 seconds
2026-01-04 01:35:13.502 INFO (MainThread) [homeassistant.setup] Setting up system_health
2026-01-04 01:35:13.503 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.00 seconds
2026-01-04 01:35:13.505 INFO (MainThread) [homeassistant.setup] Setting up input_number
2026-01-04 01:35:13.508 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.00 seconds
2026-01-04 01:35:13.508 INFO (MainThread) [homeassistant.setup] Setting up input_button
2026-01-04 01:35:13.510 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.00 seconds
2026-01-04 01:35:13.512 INFO (MainThread) [homeassistant.components.scene] Setting up homeassistant.scene
2026-01-04 01:35:13.514 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.04 seconds
2026-01-04 01:35:13.855 INFO (MainThread) [homeassistant.setup] Setting up usage_prediction
2026-01-04 01:35:13.856 INFO (MainThread) [homeassistant.setup] Setup of domain usage_prediction took 0.00 seconds
2026-01-04 01:35:13.876 INFO (MainThread) [homeassistant.setup] Setting up application_credentials
2026-01-04 01:35:13.877 INFO (MainThread) [homeassistant.setup] Setup of domain application_credentials took 0.00 seconds
2026-01-04 01:35:13.932 INFO (MainThread) [homeassistant.setup] Setting up google_translate
2026-01-04 01:35:13.932 INFO (MainThread) [homeassistant.setup] Setup of domain google_translate took 0.00 seconds
2026-01-04 01:35:13.957 INFO (MainThread) [homeassistant.setup] Setting up my
2026-01-04 01:35:13.957 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.00 seconds
2026-01-04 01:35:14.082 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.60 seconds
2026-01-04 01:35:14.083 INFO (MainThread) [homeassistant.setup] Setting up tag
2026-01-04 01:35:14.087 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.00 seconds
2026-01-04 01:35:14.158 INFO (MainThread) [homeassistant.setup] Setting up go2rtc
2026-01-04 01:35:14.676 INFO (MainThread) [homeassistant.setup] Setup of domain go2rtc took 0.52 seconds
2026-01-04 01:35:14.815 INFO (MainThread) [homeassistant.setup] Setting up tibber
2026-01-04 01:35:14.816 INFO (MainThread) [homeassistant.setup] Setup of domain tibber took 0.00 seconds
2026-01-04 01:35:14.828 INFO (MainThread) [homeassistant.setup] Setting up sun
2026-01-04 01:35:14.828 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.00 seconds
2026-01-04 01:35:14.832 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2026-01-04 01:35:14.837 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.00 seconds
2026-01-04 01:35:14.837 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up sun.binary_sensor
2026-01-04 01:35:14.838 INFO (MainThread) [homeassistant.components.sensor] Setting up sun.sensor
2026-01-04 01:35:14.874 INFO (MainThread) [homeassistant.setup] Setting up energy
2026-01-04 01:35:14.874 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.00 seconds
2026-01-04 01:35:14.891 INFO (MainThread) [homeassistant.setup] Setting up file
2026-01-04 01:35:14.893 INFO (MainThread) [homeassistant.setup] Setup of domain file took 0.00 seconds
2026-01-04 01:35:14.918 INFO (MainThread) [homeassistant.setup] Setting up homeassistant_alerts
2026-01-04 01:35:14.919 INFO (MainThread) [homeassistant.setup] Setup of domain homeassistant_alerts took 0.00 seconds
2026-01-04 01:35:14.936 INFO (MainThread) [homeassistant.setup] Setting up schedule
2026-01-04 01:35:14.946 INFO (MainThread) [homeassistant.setup] Setup of domain schedule took 0.01 seconds
2026-01-04 01:35:14.985 INFO (MainThread) [homeassistant.setup] Setting up automation
2026-01-04 01:35:14.991 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.01 seconds
2026-01-04 01:35:14.995 INFO (MainThread) [homeassistant.setup] Setting up counter
2026-01-04 01:35:14.997 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.00 seconds
2026-01-04 01:35:15.015 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2026-01-04 01:35:15.018 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.00 seconds
2026-01-04 01:35:15.247 INFO (MainThread) [homeassistant.setup] Setting up template
2026-01-04 01:35:15.250 INFO (MainThread) [homeassistant.setup] Setup of domain template took 0.00 seconds
2026-01-04 01:35:15.251 INFO (MainThread) [homeassistant.components.sensor] Setting up template.sensor
2026-01-04 01:35:15.387 INFO (MainThread) [homeassistant.setup] Setting up radio_browser
2026-01-04 01:35:15.388 INFO (MainThread) [homeassistant.setup] Setup of domain radio_browser took 0.00 seconds
2026-01-04 01:35:15.393 INFO (MainThread) [homeassistant.setup] Setting up input_text
2026-01-04 01:35:15.395 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.00 seconds
2026-01-04 01:35:15.407 INFO (MainThread) [homeassistant.setup] Setting up shopping_list
2026-01-04 01:35:15.407 INFO (MainThread) [homeassistant.setup] Setup of domain shopping_list took 0.00 seconds
2026-01-04 01:35:15.431 INFO (MainThread) [homeassistant.setup] Setting up mill
2026-01-04 01:35:15.431 INFO (MainThread) [homeassistant.setup] Setup of domain mill took 0.00 seconds
2026-01-04 01:35:15.453 INFO (MainThread) [homeassistant.setup] Setting up hardware
2026-01-04 01:35:15.753 INFO (MainThread) [homeassistant.setup] Setup of domain hardware took 0.30 seconds
2026-01-04 01:35:17.423 INFO (MainThread) [homeassistant.setup] Setting up influxdb
2026-01-04 01:35:17.473 INFO (MainThread) [homeassistant.components.tts] Setting up google_translate.tts
2026-01-04 01:35:17.570 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2026-01-04 01:35:17.571 INFO (MainThread) [homeassistant.setup] Setting up notify
2026-01-04 01:35:17.572 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.00 seconds
2026-01-04 01:35:17.573 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 0.00 seconds
2026-01-04 01:35:17.574 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up mobile_app.binary_sensor
2026-01-04 01:35:17.574 INFO (MainThread) [homeassistant.setup] Setting up device_tracker
2026-01-04 01:35:17.575 INFO (MainThread) [homeassistant.setup] Setup of domain device_tracker took 0.00 seconds
2026-01-04 01:35:17.576 INFO (MainThread) [homeassistant.components.device_tracker] Setting up mobile_app.device_tracker
2026-01-04 01:35:17.577 INFO (MainThread) [homeassistant.components.sensor] Setting up mobile_app.sensor
2026-01-04 01:35:17.582 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2026-01-04 01:35:17.583 INFO (MainThread) [homeassistant.setup] Setting up default_config
2026-01-04 01:35:17.583 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 0.00 seconds
2026-01-04 01:35:17.593 INFO (MainThread) [homeassistant.components.sensor] Setting up energy.sensor
2026-01-04 01:35:17.605 INFO (MainThread) [homeassistant.setup] Setting up analytics
2026-01-04 01:35:17.605 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.00 seconds
2026-01-04 01:35:17.615 INFO (MainThread) [homeassistant.components.notify] Setting up tibber.notify
2026-01-04 01:35:17.616 INFO (MainThread) [homeassistant.components.sensor] Setting up tibber.sensor
2026-01-04 01:35:17.621 INFO (MainThread) [homeassistant.setup] Setting up todo
2026-01-04 01:35:17.626 INFO (MainThread) [homeassistant.setup] Setup of domain todo took 0.01 seconds
2026-01-04 01:35:17.627 INFO (MainThread) [homeassistant.components.todo] Setting up shopping_list.todo
2026-01-04 01:35:17.634 INFO (MainThread) [homeassistant.setup] Setting up climate
2026-01-04 01:35:17.637 INFO (MainThread) [homeassistant.setup] Setup of domain climate took 0.00 seconds
2026-01-04 01:35:17.638 INFO (MainThread) [homeassistant.components.climate] Setting up mill.climate
2026-01-04 01:35:17.640 INFO (MainThread) [homeassistant.setup] Setting up number
2026-01-04 01:35:17.641 INFO (MainThread) [homeassistant.setup] Setup of domain number took 0.00 seconds
2026-01-04 01:35:17.641 INFO (MainThread) [homeassistant.components.number] Setting up mill.number
2026-01-04 01:35:17.642 INFO (MainThread) [homeassistant.components.sensor] Setting up mill.sensor
2026-01-04 01:35:17.892 INFO (MainThread) [gql.transport.websockets] >>> {"type": "connection_init", "payload": {"token": "DB51B0879281B14BBC7598642C060B01C23A17DC83EEB2915D4869726601B79F-1"}}
2026-01-04 01:35:17.940 INFO (MainThread) [gql.transport.websockets] <<< {"type":"connection_ack"}
2026-01-04 01:35:17.947 INFO (MainThread) [gql.transport.websockets] >>> {"id": "1", "type": "subscribe", "payload": {"query": "subscription {\n  liveMeasurement(homeId: \"b6559c39-44ef-401f-bc28-4d476a8b9728\") {\n    accumulatedConsumption\n    accumulatedConsumptionLastHour\n    accumulatedCost\n    accumulatedProduction\n    accumulatedProductionLastHour\n    accumulatedReward\n    averagePower\n    currency\n    currentL1\n    currentL2\n    currentL3\n    lastMeterConsumption\n    lastMeterProduction\n    maxPower\n    minPower\n    power\n    powerFactor\n    powerProduction\n    powerReactive\n    signalStrength\n    timestamp\n    voltagePhase1\n    voltagePhase2\n    voltagePhase3\n  }\n}"}}
2026-01-04 01:35:18.314 ERROR (DbWorker_0) [homeassistant.components.recorder.util] Error executing query: (sqlite3.DatabaseError) database disk image is malformed
[SQL: SELECT statistics.metadata_id, statistics.start_ts, statistics.mean, statistics.min, statistics.max, statistics.last_reset_ts, statistics.state, statistics.sum 
FROM statistics 
WHERE statistics.metadata_id = ? ORDER BY statistics.metadata_id, statistics.start_ts DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:18.417 ERROR (DbWorker_0) [homeassistant.components.recorder.util] Error executing query: (sqlite3.DatabaseError) database disk image is malformed
[SQL: SELECT statistics.metadata_id, statistics.start_ts, statistics.mean, statistics.min, statistics.max, statistics.last_reset_ts, statistics.state, statistics.sum 
FROM statistics 
WHERE statistics.metadata_id = ? ORDER BY statistics.metadata_id, statistics.start_ts DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:18.444 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.29,"accumulatedConsumptionLastHour":0.236,"accumulatedCost":1.615328,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":497.7,"currency":"SEK","currentL1":0.8,"currentL2":1.1,"currentL3":0.5,"lastMeterConsumption":14588.967,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":345,"powerFactor":0.716,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:35:20.000+01:00","voltagePhase1":234.1,"voltagePhase2":234.9,"voltagePhase3":234.1}}}}
2026-01-04 01:35:18.519 ERROR (DbWorker_0) [homeassistant.components.recorder.util] Error executing query: (sqlite3.DatabaseError) database disk image is malformed
[SQL: SELECT statistics.metadata_id, statistics.start_ts, statistics.mean, statistics.min, statistics.max, statistics.last_reset_ts, statistics.state, statistics.sum 
FROM statistics 
WHERE statistics.metadata_id = ? ORDER BY statistics.metadata_id, statistics.start_ts DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:18.519 ERROR (DbWorker_0) [homeassistant.helpers.recorder] Error executing query
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.DatabaseError: database disk image is malformed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/recorder.py", line 95, in session_scope
    yield session
  File "/usr/src/homeassistant/homeassistant/components/recorder/statistics.py", line 2149, in _get_last_statistics
    Sequence[Row], execute_stmt_lambda_element(session, stmt, orm_rows=False)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 171, in execute_stmt_lambda_element
    executed = session.connection().execute(stmt)
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1415, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/sql/lambdas.py", line 594, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 2351, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.DatabaseError: (sqlite3.DatabaseError) database disk image is malformed
[SQL: SELECT statistics.metadata_id, statistics.start_ts, statistics.mean, statistics.min, statistics.max, statistics.last_reset_ts, statistics.state, statistics.sum 
FROM statistics 
WHERE statistics.metadata_id = ? ORDER BY statistics.metadata_id, statistics.start_ts DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:18.554 ERROR (MainThread) [homeassistant.components.tibber.coordinator] Unexpected error fetching Tibber Lars Peter Frölander data
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlite3.DatabaseError: database disk image is malformed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 419, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/tibber/coordinator.py", line 62, in _async_update_data
    await self._insert_statistics()
  File "/usr/src/homeassistant/homeassistant/components/tibber/coordinator.py", line 103, in _insert_statistics
    last_stats = await get_instance(self.hass).async_add_executor_job(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        get_last_statistics, self.hass, 1, statistic_id, True, set()
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/recorder/statistics.py", line 2176, in get_last_statistics
    return _get_last_statistics(
        hass, number_of_stats, statistic_id, convert_units, Statistics, types
    )
  File "/usr/src/homeassistant/homeassistant/components/recorder/statistics.py", line 2149, in _get_last_statistics
    Sequence[Row], execute_stmt_lambda_element(session, stmt, orm_rows=False)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 171, in execute_stmt_lambda_element
    executed = session.connection().execute(stmt)
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1415, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/sql/lambdas.py", line 594, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 2351, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.DatabaseError: (sqlite3.DatabaseError) database disk image is malformed
[SQL: SELECT statistics.metadata_id, statistics.start_ts, statistics.mean, statistics.min, statistics.max, statistics.last_reset_ts, statistics.state, statistics.sum 
FROM statistics 
WHERE statistics.metadata_id = ? ORDER BY statistics.metadata_id, statistics.start_ts DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:20.752 ERROR (SyncWorker_6) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPConnection(host='influxdb', port=8086): Failed to resolve 'influxdb' ([Errno -2] Name does not resolve)'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2026-01-04 01:35:20.755 INFO (MainThread) [homeassistant.setup] Setup of domain influxdb took 3.33 seconds
2026-01-04 01:35:20.756 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 13.14s
2026-01-04 01:35:20.757 INFO (MainThread) [homeassistant.core] Starting Home Assistant 2025.12.4
2026-01-04 01:35:20.760 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.tibber_phase_current_imbalance (<class 'homeassistant.components.template.sensor.StateSensorEntity'>) is using native unit of measurement 'A' which is not a valid unit for the device class ('power_factor') it is using; expected one of ['no unit of measurement', '%']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+template%22
2026-01-04 01:35:20.762 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.tibber_phase_voltage_imbalance (<class 'homeassistant.components.template.sensor.StateSensorEntity'>) is using native unit of measurement 'V' which is not a valid unit for the device class ('power_factor') it is using; expected one of ['no unit of measurement', '%']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+template%22
2026-01-04 01:35:20.764 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.overvoltage_alarm (<class 'homeassistant.components.template.sensor.StateSensorEntity'>) is using native unit of measurement 'count' which is not a valid unit for the device class ('power_factor') it is using; expected one of ['no unit of measurement', '%']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+template%22
2026-01-04 01:35:20.765 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.overvoltage_margin_max (<class 'homeassistant.components.template.sensor.StateSensorEntity'>) is using native unit of measurement 'V' which is not a valid unit for the device class ('power_factor') it is using; expected one of ['no unit of measurement', '%']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+template%22
2026-01-04 01:35:20.795 INFO (MainThread) [homeassistant.components.automation.alert_overvoltage] Initialized trigger Alert: Overvoltage
2026-01-04 01:35:20.796 INFO (MainThread) [homeassistant.components.automation.alert_phase_current_imbalance] Initialized trigger Alert: Phase current imbalance
2026-01-04 01:35:20.901 ERROR (Recorder) [homeassistant.components.recorder.util] Error executing query: (sqlite3.DatabaseError) database disk image is malformed
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:21.012 ERROR (Recorder) [homeassistant.components.recorder.util] Error executing query: (sqlite3.DatabaseError) database disk image is malformed
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:21.128 ERROR (Recorder) [homeassistant.components.recorder.util] Error executing query: (sqlite3.DatabaseError) database disk image is malformed
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:21.128 ERROR (Recorder) [homeassistant.components.recorder.core] Recorder._run threw unexpected exception, recorder shutting down
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/cursor.py", line 1137, in fetchall
    rows = dbapi_cursor.fetchall()
sqlite3.DatabaseError: database disk image is malformed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/recorder/core.py", line 677, in run
    self._run()
    ~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/core.py", line 803, in _run
    self._run_event_loop()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/core.py", line 832, in _run_event_loop
    self._pre_process_startup_events(startup_task_or_events)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/core.py", line 868, in _pre_process_startup_events
    self.state_attributes_manager.load(state_change_events, session)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/table_managers/state_attributes.py", line 68, in load
    self._load_from_hashes(hashes, session)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/recorder/table_managers/state_attributes.py", line 110, in _load_from_hashes
    for attributes_id, shared_attrs in execute_stmt_lambda_element(
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        session, get_shared_attributes(hashs_chunk), orm_rows=False
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ):
    ^
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 173, in execute_stmt_lambda_element
    return executed.all()
           ~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/result.py", line 1384, in all
    return self._allrows()
           ~~~~~~~~~~~~~^^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/result.py", line 548, in _allrows
    rows = self._fetchall_impl()
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/cursor.py", line 2135, in _fetchall_impl
    return self.cursor_strategy.fetchall(self, self.cursor)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/cursor.py", line 1141, in fetchall
    self.handle_exception(result, dbapi_cursor, e)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/cursor.py", line 1082, in handle_exception
    result.connection._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        err, None, None, dbapi_cursor, result.context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/base.py", line 2351, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.13/site-packages/sqlalchemy/engine/cursor.py", line 1137, in fetchall
    rows = dbapi_cursor.fetchall()
sqlalchemy.exc.DatabaseError: (sqlite3.DatabaseError) database disk image is malformed
(Background on this error at: https://sqlalche.me/e/20/4xp6)
2026-01-04 01:35:21.289 INFO (Recorder) [homeassistant.components.recorder.pool.RecorderPool] Pool recreating
2026-01-04 01:35:27.906 ERROR (MainThread) [homeassistant.components.tibber.coordinator] Unexpected error fetching Tibber Lars Peter Frölander data
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 419, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/tibber/coordinator.py", line 62, in _async_update_data
    await self._insert_statistics()
  File "/usr/src/homeassistant/homeassistant/components/tibber/coordinator.py", line 103, in _insert_statistics
    last_stats = await get_instance(self.hass).async_add_executor_job(
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        get_last_statistics, self.hass, 1, statistic_id, True, set()
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/src/homeassistant/homeassistant/components/recorder/core.py", line 352, in async_add_executor_job
    return self.hass.loop.run_in_executor(self._db_executor, target, *args)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/asyncio/base_events.py", line 901, in run_in_executor
    executor.submit(func, *args), loop=self)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/concurrent/futures/thread.py", line 171, in submit
    raise RuntimeError('cannot schedule new futures after shutdown')
RuntimeError: cannot schedule new futures after shutdown
2026-01-04 01:35:28.225 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.29,"accumulatedConsumptionLastHour":0.236,"accumulatedCost":1.615328,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":497.2,"currency":"SEK","currentL1":0.8,"currentL2":1,"currentL3":0.1,"lastMeterConsumption":14588.967,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":252,"powerFactor":0.556,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:35:30.000+01:00","voltagePhase1":233.8,"voltagePhase2":234.8,"voltagePhase3":234.2}}}}
2026-01-04 01:35:38.552 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.29,"accumulatedConsumptionLastHour":0.236,"accumulatedCost":1.615328,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":496.7,"currency":"SEK","currentL1":0.8,"currentL2":1,"currentL3":0.1,"lastMeterConsumption":14588.967,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":250,"powerFactor":0.56,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:35:40.000+01:00","voltagePhase1":234,"voltagePhase2":234.6,"voltagePhase3":234.2}}}}
2026-01-04 01:35:47.909 INFO (MainThread) [gql.transport.websockets] >>> {"type": "ping"}
2026-01-04 01:35:47.968 INFO (MainThread) [gql.transport.websockets] <<< {"type":"pong"}
2026-01-04 01:35:48.391 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.29,"accumulatedConsumptionLastHour":0.236,"accumulatedCost":1.615328,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":496.2,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.967,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":349,"powerFactor":0.653,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:35:50.000+01:00","voltagePhase1":233.9,"voltagePhase2":234.8,"voltagePhase3":234}}}}
2026-01-04 01:35:58.666 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.29,"accumulatedConsumptionLastHour":0.236,"accumulatedCost":1.615328,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":495.6,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.967,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":354,"powerFactor":0.685,"powerProduction":0,"powerReactive":0,"signalStrength":-49,"timestamp":"2026-01-04T02:36:00.000+01:00","voltagePhase1":234,"voltagePhase2":234.9,"voltagePhase3":233.9}}}}
2026-01-04 01:36:08.480 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.297,"accumulatedConsumptionLastHour":0.243,"accumulatedCost":1.623926,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":497.8,"currency":"SEK","currentL1":0.8,"currentL2":1.1,"currentL3":0.5,"lastMeterConsumption":14588.974,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":351,"powerFactor":0.644,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:36:10.000+01:00","voltagePhase1":233.9,"voltagePhase2":234.7,"voltagePhase3":234}}}}
2026-01-04 01:36:17.969 INFO (MainThread) [gql.transport.websockets] >>> {"type": "ping"}
2026-01-04 01:36:18.026 INFO (MainThread) [gql.transport.websockets] <<< {"type":"pong"}
2026-01-04 01:36:18.786 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.297,"accumulatedConsumptionLastHour":0.243,"accumulatedCost":1.623926,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":497.3,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.974,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":344,"powerFactor":0.646,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:36:20.000+01:00","voltagePhase1":234.1,"voltagePhase2":235.1,"voltagePhase3":234.1}}}}
2026-01-04 01:36:24.042 ERROR (SyncWorker_6) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPConnection(host='influxdb', port=8086): Failed to resolve 'influxdb' ([Errno -2] Name does not resolve)'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2026-01-04 01:36:28.603 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.297,"accumulatedConsumptionLastHour":0.243,"accumulatedCost":1.623926,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":496.7,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.974,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":341,"powerFactor":0.666,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:36:30.000+01:00","voltagePhase1":234.1,"voltagePhase2":234.6,"voltagePhase3":234.1}}}}
2026-01-04 01:36:38.870 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.297,"accumulatedConsumptionLastHour":0.243,"accumulatedCost":1.623926,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":496.2,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.974,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":338,"powerFactor":0.667,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:36:40.000+01:00","voltagePhase1":234.3,"voltagePhase2":235,"voltagePhase3":234.2}}}}
2026-01-04 01:36:48.003 INFO (MainThread) [gql.transport.websockets] >>> {"type": "ping"}
2026-01-04 01:36:48.057 INFO (MainThread) [gql.transport.websockets] <<< {"type":"pong"}
2026-01-04 01:36:48.680 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.297,"accumulatedConsumptionLastHour":0.243,"accumulatedCost":1.623926,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":495.7,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.974,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":339,"powerFactor":0.669,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:36:50.000+01:00","voltagePhase1":234.2,"voltagePhase2":234.9,"voltagePhase3":234.1}}}}
2026-01-04 01:36:58.480 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.297,"accumulatedConsumptionLastHour":0.243,"accumulatedCost":1.623926,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":495.1,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.974,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":351,"powerFactor":0.676,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:37:00.000+01:00","voltagePhase1":234.3,"voltagePhase2":235.1,"voltagePhase3":234.2}}}}
2026-01-04 01:37:08.802 INFO (MainThread) [gql.transport.websockets] <<< {"id":"1","type":"next","payload":{"data":{"liveMeasurement":{"accumulatedConsumption":1.303,"accumulatedConsumptionLastHour":0.249,"accumulatedCost":1.631296,"accumulatedProduction":0,"accumulatedProductionLastHour":0,"accumulatedReward":null,"averagePower":496.9,"currency":"SEK","currentL1":0.7,"currentL2":1,"currentL3":0.5,"lastMeterConsumption":14588.98,"lastMeterProduction":0,"maxPower":1310,"minPower":236,"power":328,"powerFactor":0.633,"powerProduction":0,"powerReactive":0,"signalStrength":null,"timestamp":"2026-01-04T02:37:10.000+01:00","voltagePhase1":234.3,"voltagePhase2":234.9,"voltagePhase3":234.1}}}}
2026-01-04 01:37:11.846 INFO (MainThread) [gql.transport.websockets] >>> {"id": "1", "type": "complete"}
